<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/container_body"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/header_height"
                    android:background="@drawable/bg7"
                    android:orientation="vertical" >

                    <com.app.pindout.helpers.RoundedImageView
                        android:id="@+id/business_logo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_launcher" />

                    <ImageView
                        android:id="@+id/add_business_info"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                       android:layout_below="@+id/phoneno"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:clickable="true"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_add_circle_white_48dp" />

                    <ImageView
                        android:id="@+id/edit_business"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/business_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:clickable="true"
                        android:contentDescription="@null"
                        android:src="@drawable/edit" />

                    <TextView
                        android:id="@+id/business_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/hint_businessname"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/business_name"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="address"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/phoneno"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/address"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="phone no"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/website_url"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/phoneno"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="website"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/working_hours"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/website_url"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="working hours"
                        android:textSize="14sp" />
                </RelativeLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="fill"
                    app:tabMode="scrollable" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </android.support.design.widget.AppBarLayout>
        </LinearLayout>

        <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:name="com.app.pindout.fragments.FragmentDrawer"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer"
            tools:layout="@layout/fragment_navigation_drawer" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>