<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/deal_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tool_bar"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_launcher" />

    <RelativeLayout
        android:id="@+id/top_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/deal_img"
        android:layout_toRightOf="@+id/deal_img"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/middlelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deal_name" >

            <TextView
                android:id="@+id/textmain_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="MRP: Rs "
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/showmain_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/textmain_price"
                android:layout_toRightOf="@+id/textmain_price"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="200"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textdeal_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textmain_price"
                android:layout_marginTop="4dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="Offer: Rs "
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/showdeal_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textmain_price"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/textdeal_price"
                android:layout_toRightOf="@+id/textdeal_price"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="200"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textdeal_cat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/showdeal_price"
                android:layout_marginTop="4dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="Deal Category: "
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/deal_cat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/showdeal_price"
                android:layout_marginTop="4dp"
                android:paddingLeft="100dp"
                android:paddingRight="100dp"
                android:text="deal_cat"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/deactivate_deal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="88dp"
                android:clickable="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_close_black" />

            <ImageView
                android:id="@+id/activate_deal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="88dp"
                android:clickable="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_check_black" />

            <ImageView
                android:id="@+id/delete_deal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="46dp"
                android:layout_marginRight="46dp"
                android:layout_marginTop="98dp"
                android:clickable="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_delete_dark" />

            <TextView
                android:id="@+id/textdeal_desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deal_cat"
                android:layout_marginTop="8dp"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="@string/hint_deal_desc"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/deal_desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textdeal_desc"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="@string/hint_deal_desc"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/deal_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deal_desc"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:autoLink="web"
                android:clickable="true"
                android:text="@string/hint_deal_url"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/text_deal_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deal_url"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:text="Deal end date:  "
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/deal_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deal_url"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/text_deal_end_date"
                android:layout_toRightOf="@+id/text_deal_end_date"
                android:text=""
                android:textSize="18sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textdeal_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="Deal name: "
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/deal_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/textdeal_name"
            android:layout_toRightOf="@+id/textdeal_name"
            android:paddingLeft="120dp"
            android:paddingRight="120dp"
            android:text="deal_name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/edit_deal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/middlelayout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:clickable="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_edit_black" />
    </RelativeLayout>

</RelativeLayout>