<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" />

    <ListView
        android:id="@+id/catfacdeleteListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:clipToPadding="false"
        android:dividerHeight="1dp" >
    </ListView>

</RelativeLayout>