<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <ImageView
        android:id="@+id/deal_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="22dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_launcher" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/deal_img"
        android:layout_toRightOf="@+id/deal_img"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/middlelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deal_name" >

            <TextView
                android:id="@+id/showmain_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="price"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/showdeal_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/showmain_price"
                android:layout_marginTop="4dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="price"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/deal_cat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/showdeal_price"
                android:layout_marginTop="4dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="deal_cat"
                android:textSize="14sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="68dp"
                android:contentDescription="@null"
                android:onClick="Activate_Deal"
                android:src="@drawable/ic_check_black" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="46dp"
                android:layout_marginRight="46dp"
                android:layout_marginTop="68dp"
                android:contentDescription="@null"
                android:onClick="Delete_Inactive_Deal"
                android:src="@drawable/ic_delete_dark" />

            <TextView
                android:id="@+id/deal_desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deal_cat"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="8dp"
                android:maxLength="30"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="@string/hint_deal_desc"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/deal_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="deal_name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/inactiv_deal_emore_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/middlelayout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:contentDescription="@null"
            android:onClick="InactiveMoreOption"
            android:src="@drawable/ic_edit_black" />
    </RelativeLayout>

</RelativeLayout>