<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_300"
    tools:context="com.app.pindout.fragments.MyBusiness" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/first_block"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounde_layout_bg" >

            <com.app.pindout.helpers.RoundedImageView
                android:id="@+id/business_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_business_black_24dp" />

            <TextView
                android:id="@+id/businessname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/business_img"
                android:layout_toRightOf="@+id/business_img"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/businessphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/businessname"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/business_img"
                android:layout_toRightOf="@+id/business_img"
                android:text=""
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/businessaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/businessphone"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/business_img"
                android:layout_toRightOf="@+id/business_img"
                android:text=""
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/businessarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/businessaddress"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/business_img"
                android:layout_toRightOf="@+id/business_img"
                android:text=""
                android:textSize="18sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <ListView
            android:id="@+id/list_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="6dp"
            android:divider="@null" >
        </ListView>
    </LinearLayout>

</RelativeLayout>